<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- UPDATED! DONE -->
    <!-- FA2020 PUI FINAL PROJECT BY ZACH VAN CLEEF-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/timeline-styles.css">
    <script type="text/javascript" src="js/myScripts.js"></script>
    <title>ND Interactive Timeline</title>
  </head>

  <body>
    <div class="container">
      <!-- main logo -->
      <div class="row">
        <div class="col-sm-8">
          <img class="img-responsive" src="images/nd-timeline-header.png" alt="History of Naughty Dog - Interactive Timeline">
        </div>
        <div class="col-sm-4">
          <a href="gamesCatalog.html">GAMES CATALOG <img class="img-responsive" src="images/arrow-right.png" alt="arrow-right"></a>
        </div>


        <div class="row">
          <div class="col-sm-12">
            <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1pKTZJu4M2zcOhuXiu9ZJJa6F4mn012lYvShJm2LyVdE&font=Fjalla-Average&lang=en&initial_zoom=0&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
          </div>
      </div>
    </div>
  </body>

</html>
